1516661219757	Rename resource 'movie-list.html'
1516673228325	Move 'movie-list.html' to 'WebContent'
1516673680838	Delete element
1516676049109	Delete element
1516676545714	Copy compilation unit
1516676600095	Copy file
1516677212130	Delete element
1516677797345	Delete element
1516677901533	Delete element
1516677905249	Delete element
1516677914369	Delete element
1516682638613	Delete element
1516682647905	Delete element
1516691302040	Delete element
1516691309767	Delete element
1516691312219	Copy file
